<!-- Agrega aquí la estructura HTML de tu sitio web -->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Freelancer</title>
	<link rel="stylesheet" href="assets/font-awesome-4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900|Montserrat:300,400,700,900" rel="stylesheet">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
<!--header-->
<header>
	<h1>start bootstrap</h1>
	<nav>
		<a href="">portafolio</a>
		<a href="">about</a>
		<a href="">contact</a>
	</nav>	
</header>
<!--section home-->
<section class="home">
	<img src="assets/images/profile.png" alt="">
	
	<h1>star bootstrap</h1>
	<!--subrayado estrellita-->
	<div class="subrayado">
		<div id="barrita1"></div>
		<div id="estrella"><p>★</p></div>
		<div id="barrita2"></div>
	</div>
	<h3>Web Developer - Graphic Artist - User Experience Designer</h3>
</section>

<!--section Portafolio-->
<section class="portafolio">
	<h2>Portafolio</h2>

	<!--SUBRAYADO AZUL-->
	<div class="subrayado-blue">
		<div id="barrita3"></div>
		<div id="estrella"><p>★</p></div>
		<div id="barrita4"></div>
	</div>

	<!--galeria-->
	<div class="basefotos">
		<div class="galeria"><img src="assets/images/portfolio/circus.png" alt=""></div>

		<div class="galeria"><img src="assets/images/portfolio/safe.png" alt=""></div>

		<div class="galeria"><img src="assets/images/portfolio/cake.png" alt=""></div>

		<div class="galeria"><img src="assets/images/portfolio/game.png" alt=""></div>

		<div class="galeria"><img src="assets/images/portfolio/submarine.png" alt=""></div>

		<div class="galeria"><img src="assets/images/portfolio/cabin.png" alt=""></div>
	</div>
</section>

<!--section About-->
<section class="about">
	<h2>About</h2>

	<div class="subrayado">
		<div id="barrita1"></div>
		<div id="estrella"><p>★</p></div>
		<div id="barrita2"></div>
	</div>
	
	<div class="parrafo">
	<p>Freelancer is a free bootstrap theme created by Start Bootstrap. The download includes the complete source files including HTML, CSS, and JavaScript as well as optional LESS stylesheets for easy customization.</p>
	</div>
	
	<div class="parrafo">
	<p>Whether you're a student looking to showcase your work, a professional looking to attract clients, or a graphic artist looking to share your projects, this template is the perfect starting point!</p>
	</div>
	
	<div class="download">
    	<button class="btn-about text-white" id="download">
       	 <i class="fa fa-download" aria-hidden="true"></i>
        Download Theme</button>
	</div>
</section>

<!--section contact-->
<section id="contacto" class="Contact">
	<h2>Contact Me</h2>

	<div class="subrayado-blue">
		<div id="barrita3"></div>
		<div id="estrella"><p>★</p></div>
		<div id="barrita4"></div>
	</div>

	<!--section contact-Formulario-->
	<form action="#">
		<input type="text" placeholder="Name">
		<input type="email" placeholder="Email Address">
		<input type="number" placeholder="Phone Number">
		<input type="textarea" placeholder="Message">
	</form>

	<div class="send">	
		<a href="">Send</a>
	</div>
</section>

<!--footer-->
<footer>
	<div class="columna uno">
		<h3>LOCATION</h3>
		<p>3481 Melrose Place 
Beverly Hills, CA 90210</p>
	</div>
	<div class="columna dos">
		<h3>AROUND THE WEB</h3>
		<br>

		<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
		<a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
		<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
		<a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
		<a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
		
	</div>
	<div class="columna tres">
		<h3>ABOUT FREELANCER</h3>
		<p>Freelance is a free to use, open source Bootstrap theme created by<a href="">Start Bootstrap.</a></p>
	</div>
	<p>Copyright © Your Website 2017</p>
</footer>	
</body>
</html>